/// Тип инициализации сервисов Сбербанка
enum SberPayEnv {
  /// Продуктовый режим.
  ///
  /// Для авторизации пользователя происходит редирект в приложение Сбербанка.
  prod,

  /// Режим песочницы.
  ///
  /// Позволяет протестировать оплату как в [prod], но с тестовыми данными.
  /// Для авторизации пользователя происходит редирект в приложение Сбербанка.
  ///
  /// На Android тестируется только на реальных устройствах. На iOS можно
  /// тестировать как на реальном устройстве, так и в симуляторе.
  sandboxRealBankApp,

  /// Режим песочницы без перехода в банк.
  ///
  /// При авторизации пользователя не осуществляется переход в приложение
  /// Сбербанка.
  ///
  /// На Android тестируется только на реальных устройствах. На iOS можно
  /// тестировать как на реальном устройстве, так и в симуляторе.
  sandboxWithoutBankApp
}