/// Тип инициализации сервисов сбербанка
enum TypeInitSpay {
  /// Стандартное значение, все сервисы в SDK работают в продуктовом режиме
  prod,

  /// Режим песочницы, для авторизации пользователя происходит
  /// редирект в приложение Сбербанка.
  /// Позволяет протестировать оплату в максимально
  /// близких к продуктовым условиях.
  sandboxRealBankApp,

  /// Режим песочницы, при авторизации пользователя
  /// не осуществляется перехода в приложение Сбербанка.
  /// Позволяет производить тестирование на симуляторах и
  /// устройствах без SBOL/Сбербанк-онлайн.
  sandboxWithoutBankApp
}
